== Inside ==
Days like this felt like a vacation where we don't have to worry about things. Except, kids get restless.
"{mainCharTitleAffectionate}, can I go play outside?"
    * "Sure,"[] I conceded, what could go wrong? -> outside
    * "No,"[] I raked my hand across my weary eyes. "can't you just play indoors?"
        -"It's so boring." {childPronoun1} rolled {childPronoun3} eyes.
        ->done
= outside
- I watched my {childTitle} play outside for the better part of an hour. The gathering of {childPronoun3} animals seemed to be some sort of party. They danced and {childPronoun1} sang for them. I wondered if I should try to befriend one of the parents at school and set up a play date for them.-> done
= done
+ [Continue...]
-> Loop