== Park ==
"Let's go to the park, what do ya' say?"
"Yes!" {childPronoun1} said with excitment.

We pulled up to the park. It was a modest sized grassy area with a small playground in the center. As soon as I helped my {childTitle} out of the car, {childPronoun1} started sprinting toward the playground.
I laughed. It was good to see {childPronoun2} having fun; having a life. Being on the run hadn't given much time for life to happen. We mostly kept to the essentials[...] so {childPronoun1} didn't have many toys. 
        * I had prioritized learning[...] so most of our possessions we were able to take long were books and flashcards.
        * I had prioritized physical fitness[...] so we spent a lot of time training. Well, as much as you could do with a young child.
- It was no way for a child to live. I wished things had been different. I hoped sometime in the future we would be able to relax a bit.
{ meetCtd(): -> Connection_To_Doe -> }
+ [Continue...]
-> Loop