== Connection_To_Doe ==
That's when I saw a familiar face. {ctdName}. Two or three moves ago we had discovered a group of others who were like my {childTitle}. {ctdName} had run this support group. He had the ability to tell when people were lying. Small power, but useful. He caught my eye and walked over to us.
"What are the chances of us ending up in the same town?" He reached out his hand.
* "{ctdName}, how are you?"[] I took his hand and shook it firmly. 
    -> how_are_you
* "I don't know what you're talking about."[] I said, refusing his hand.'
    -> fool_me_once
* I said nothing but took his hand.[] He shook my hand firmly. 
    -> how_are_you
= fool_me_once
"Okay. Come on." He itched his right arm and leaned in close to me. "Quit lying, it makes my skin crawl."
"Of course. Just making sure it was really you. Can't be too careful. How are you, {ctdName}?" 
    -> how_are_you
= how_are_you
"Had to get out of Dodge. There was an incident in group. Forced us to all split off."
"{ctdWifeName}, how is she doing?" I inquired.
"Great." He looked down at the floor.
"Oh come on, for someone with the ability you have you are a terrible liar."
"We had a kid. A little girl." He was smiling but it was a sad smile.
* "That's great![...] Congratulations!" I tried to keep my voice low, but I was excited for them.
* "Does she have any... abilities[...]?" I asked.
- He started to cry. That seemed an odd reaction.
"Uh... sorry, I... {ctdWifeName} was diagnosed with pancreatic cancer last week. She doesn't have long."
"Oh. I'm sorry." I understood the pain {ctdName} was going to go through. On the run with a small child to care for.
"Look, I'm emotionally drained. Let's talk about happy things. Look at {childPronoun2}! {childPronoun1} has grown so much. What are you four?"
"Five." my {childTitle} replied. "I go to kint-er garten." {childPronoun1} stumbled over the word
"Wow! Are you keeping your {mainCharTitleAffectionate} out of trouble?"
"Yes." {childPronoun1} replied proudly.
He looked at me solemnly.
"Have {childPronoun3} abilities developed? When we talked last it was little cuts and bruises {childPronoun1} was able to heal."
* I lied[]. "Nope, still just small stuff."
    The man eyed me cautiously. There was no way he believed me now he was just trying to figure out what my game was.
    Frankly, I was too.
* "Yes, a bit."[]
* I thought about the bird from the other day[]. "Just the other day {childPronoun1} brought a bird back from the dead." I spoke in a hushed tone.
    "That's incredible!" {ctdName} said, wide-eyed. "Kid you're something special!"
    This drew a beaming smile from my {childTitle}.
- "Listen," he seemed nervous. "Do you think {childPronoun1} could give it a shot? You know, {ctdWifeName}." He was being purposefully vague to try to outsmart a five year old's brain.
"{ctdName}. I know you are in a tough situation and I sympathize, you know I do. We still don't know the side effects of this ability."
"Is {ctdWifeName} okay? Maybe I can help her feel better?" my {childTitle} spoke up.
"Out of the mouth of babes," {ctdName} said. He knew this was making it tougher.
"We'll think about it." I cut off the conversation.
"Okay. I can live with that." He reached into his coat.
* "It was good to see you[...] {ctdName}."
* "We have to go[...]. I need to get this little kid home." I patted {childPronoun3} head.
- "Hey, take my number. We haven't established a new group here; I doubt we will be able to. But if you need something let me know." He handed me his card.
* I offered him my number as well[]. He had a spare card and wrote it down.
* I took the card[].
- "I'm sure we'll run into eachother again. It's a small town."
We parted ways.
->->